<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Game</title>
        <style>
            *{
                margin-left: 110px;
                margin-right: 110px;
            }

            h1{
                font-size: 40px;
                margin: 20px;
                text-align: center;
                font-family: 'Times New Roman';
                font-weight: 100;
                margin-left: 110px;
                margin-right: 110px;
                padding: 8px;
            }
            
            h1, p{
                background-color: rgba(82, 58, 128, 0.928);
                color: azure;
            }
            
            img{
                width: 820px;
                height: 460px;
                display: block;
                margin-top: 0 auto;
                
            }
            
            p{
                font-size: 22px;
                text-align: justify;
                font-family: 'Times New Roman';
                font-weight: 100;
                padding: 20px;
                word-spacing: 1.1px;
            }
        </style>
    </head>
    <body>
        <h1>Temple Run</h1>
        <img src="templerun.jpg" alt="temple run">
        <p>Temple Run is a popular endless running mobile game developed and published by Imangi Studios. In the game, the player controls a character who is running through a temple, collecting coins and avoiding obstacles. The character is chased by a group of demonic monkeys, and the goal of the game is to run as far as possible without being caught. Temple Run was initially released for iOS devices in 2011 and has since been made available on Android, Windows Phone, and other platforms. It has received positive reviews and has been downloaded over 1 billion times. The game has also spawned several sequels and spin-offs, including Temple Run 2, Temple Run Brave, and Temple Run Oz.</p>
    </main>
    </body>
</html>