<DOCTYPE html>
    <html>
        <head>
             <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I am Eliza Gamal from Kathmandu, Nepal.">
        <meta name="keywords" content="Eliza Gamal, Kathmandu, computer science, herald college">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
            <title>Portfolio</title>
        </head>
        <body>
            <header>
            <nav>
                <li><a href="#Intro">Intro</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
                <li><a href="#Contact">Contact no</a></li>
            </nav>
            </header>
            <section>
            <div id="Intro">
            <h2>Eliza Gamal</h2>
            <img src="eliza.jpeg" alt="eliza" width="300px" height="300px">
            <p align="left"><b>Hi, my name is  Eliza Gamal. I am currently living in Bhimsenthan;Kathmandu. I have recently completed my +2 degree from Kist College and I am currently a student at Herald College. I have one main belief that I like to remind myself of each day, and it is this “never stop trying to learn and grow”. Each day I work on developing and molding myself into the final product. I am very much interested in learning AI and programming languages as Java and Python.I want to make my career in IT and learn and enjoy throughout the process.
                </div>
                </section>
            <section>
           <div id="Education">
            <h2>Education</h1>
            <table border="1" cell spacing="2">
                <tr>
                    <th>Institute</th>
                    <th>Education Level</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Jubilant Higher School</td>
                    <td>Lower Secondary</td>
                    <td>2007-2020</td>
                </tr>
                <tr>
                    <td>Kist College</td>
                    <td>Higher Secondary Level</td>
                    <td>2020-2022</td>          
            </tr>
            <tr>
                <td>Herald College</td>
                <td>Bachelor's or Undergraduate</td>
                <td>2022-present</td>
            </tr>
            </table>
        </div>
                </section>
                <section>
        <div id="Hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Dancing</li>
                <li>Drawing</li>
                <li>Travelling</li>
                <li>Watching documentaries and Series</li>
            </ul>
        </div>
                </section>
                <section>
        <div id="Contact">
            <h2>Contact me</h2>
            <form>
                <label>Name:</label>
                <input name="text">
                <label>Email:</label>
                <input Email="text"><br>
                <br>
                <label>Message:</label>
                <textarea></textarea><br><br>
                <input name="Submit" value="Submit">
            </form>
            </div>
                </section>
            <footer>
              You can find me on <a href="https://www.facebook.com/eliza.shrestha.737">Facebook</a><br>
                 <a href="https://www.instagram.com/elizastha___/" target="_blank">Instagram</a><br>
                <a href="https://github.com/Elizasthaaa" target="_blank">GitHub</a><br>
              <a href="elizashrestha563@gmail.com">Send Email</a><br>
                copyright@2022
            </footer>
        </body>
    </html> 
