<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Thomas John Watson Sr. was an American business executive who served as the chairman and CEO of Internation Business Machines Company (IBM).">
            <meta name="keywords" content="thomas john watson, ibm, international business machines">
            <meta name="robots" conent="NOINDEX, NOFOLLOW">
            <title>Thomas J. Watson Sr.</title>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#jobs">Jobs</a></li>
                    <li><a href="#links">Links</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id="about">
            <h1>Thomas John Watson Sr.</h1>
            <img src="Thomas.jpeg" alt="Thomas" width="300px" height="300px">
            <p>Thomas John Watson, Sr. also known as Thomas J. Watson, Sr. was born on February 17, 1874 (Campbell,New York) and died on June 19, 1956 (New York).He was an American businessman who served as the chairman and  built a worldwide industry during his 42 years at IBM. The son of a lumber dealer, Watson studied at the Elmira (New York) School of Commerce and then worked as a salesman, first in a retail store and then for a small cash register company.  In 1912 Patterson involved Watson in an illegal antitrust scheme that resulted in convictions for both men, later overturned. Watson left the National Cash Register in 1913.In 1914 Watson became president of the Computing-Tabulating-Recording Company, a maker of electrical punch-card computing systems and other products; the company changed its name to International Business Machines Corporation in 1924. An exceptional salesman and organizer, Watson assembled a highly motivated, well-trained, and well-paid staff. He gave pep talks, enforced a strict dress code, and posted the now famous slogan “Think” in company offices. Coupled with an aggressive research and development program, those efforts enabled IBM to dominate its market. Watson aggressively pursued international trade in the 1930s and ’40s, extending IBM’s virtual monopoly of the business machines industry worldwide. In 1952 he turned the IBM presidency over to his son, Thomas, Jr., while retaining the post of chairman. By the time of Watson’s death four years later, the company (which had 235 employees in 1914) employed 60,000 people and had 200 offices throughout the country, with factories and assembly plants around the world.Watson was active in civic affairs and was noted for his efforts on behalf of the arts and world peace. In his honour, his wife started the Thomas J. Watson Foundation in 1961. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.He turned the company into a highly effective selling organization, based largely on punched card tabulating machines.


            <ul>
                <li>He is also known as "IBM founder".</li>
                <li> He is also called as the world's greatest salesman. </li>
                <li> Notable family member Thomas J Watson Jr.</li>
                <li>The popular book written in his honor is The Maverick and the Machine.</li>
                <li>He served as a trustee for Columbia University.</li>
                <li>He served as president of the International Chamber of Commerce.</li>
         </ul>
        </div>
    </section>
    <section>
    <div id="jobs">
            <table border="2px">
                <tr>
                <th>Year</th>
                <th>Job</th>
                </tr>
                <tr>
                    <td>1891</td>
                    <td>Bookkeeper at Clarence Risley's Market</td>
                </tr>
                <tr>
                    <td>1892-1894</td>
                    <td>Sales Manager for a local hardware store</td>
                </tr>
                <tr>
                    <td>1896-1913</td>
                    <td> Sales Manager at National Cash Register Company(NCB)</td>
                </tr>
                <tr>
                    <td>1914-1924</td>
                    <td>General Manager at Computing -Tabulating -Recording Company(CTR)</td>
                </tr>
                <tr>
                    <td> 1924-1948</td>
                    <td>CEO of International Business Machines Company(IBM)</td>
                </tr>
                <tr>
                    <td> 1949-1956</td>
                    <td>Chairman of IBM</td>
                </tr>
            </table>
        </div>
    </section>
    <div id="links">
            <br>
            <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">More about Mr Watson</a><br>
            <a href="https://www.britannica.com/biography/Thomas-J-Watson-Sr" target="_blank">More about Mr Watson</a>
            </body>
        </div>
           </body>
    </html>